# MyShop

./: DB_CreationScript.sql  MyShop.sln
Shop.ClassesLibrary/: Order.cs  OrderPosition.cs  OrderStates.cs  Product.cs  ProductType.cs  Shop.ClassesLibrary.csproj  User.cs  UserType.cs
Shop.Main/: Program.cs  Shop.Main.csproj  appsettings.json
Shop.Main/DataManagers/: OrderManager.cs  ProductManager.cs  UserManager.cs
Shop.Main/Migrations/: InitialDatabase_28122023001.cs  InitialFK_291220230004.cs  InitialFK_291220230005.cs  InitialFK_291220230011.cs  InitialFK_291220230012.cs  InitialFK_29122023004.cs  InitialFK_29122023005.cs  InitialSP_291220230006.cs  InitialSP_291220230007.cs  InitialSP_291220230008.cs  InitialSP_291220230009.cs  InitialSP_291220230013.cs  InitialSP_291220230014.cs  InitialSP_291220230015.cs  InitialSP_291220230016.cs  InitialSP_291220230017.cs  InitialSP_291220230018.cs  InitialSP_291220230019.cs  InitialSP_291220230020.cs  InitialSP_291220230021.cs  InitialSP_29122023006.cs  InitialSP_29122023007.cs  InitialSP_29122023008.cs  InitialSP_29122023009.cs  InitialTable_291220230010.cs  InitialTable_29122023010.cs  InitialTables_281220230001.cs  InitialTables_28122023001.cs  InitialTables_291220230002.cs  InitialTables_291220230003.cs  InitialTables_29122023002.cs  InitialTables_29122023003.cs
